int anim alpha_loading 0x7f040000
int anim in_from_bottom 0x7f040001
int anim in_from_right 0x7f040002
int anim out_to_bottom 0x7f040003
int anim out_to_right 0x7f040004
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr barLength 0x7f010014
int attr barWidth 0x7f010013
int attr centered 0x7f01001d
int attr circleColor 0x7f010011
int attr circleradius 0x7f010023
int attr contourColor 0x7f010015
int attr contourSize 0x7f010016
int attr delayMillis 0x7f010010
int attr fillColor 0x7f010021
int attr pageColor 0x7f010022
int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int attr pwbarColor 0x7f01000c
int attr radius 0x7f010012
int attr rimColor 0x7f01000d
int attr rimWidth 0x7f01000e
int attr selectedColor 0x7f01001e
int attr snap 0x7f010024
int attr spinSpeed 0x7f01000f
int attr strokeColor 0x7f010025
int attr strokeWidth 0x7f01001f
int attr text 0x7f010009
int attr textColor 0x7f01000a
int attr textSize 0x7f01000b
int attr unselectedColor 0x7f010020
int attr vpiCirclePageIndicatorStyle 0x7f010017
int attr vpiIconPageIndicatorStyle 0x7f010018
int attr vpiLinePageIndicatorStyle 0x7f010019
int attr vpiTabPageIndicatorStyle 0x7f01001b
int attr vpiTitlePageIndicatorStyle 0x7f01001a
int attr vpiUnderlinePageIndicatorStyle 0x7f01001c
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int color backgroud 0x7f08001c
int color black 0x7f08001b
int color car_cl_choose 0x7f08000a
int color car_cl_unchoose 0x7f080009
int color default_circle_indicator_fill_color 0x7f080012
int color default_circle_indicator_page_color 0x7f080013
int color default_circle_indicator_stroke_color 0x7f080014
int color find_cl_choose 0x7f080010
int color find_cl_unchoose 0x7f08000f
int color gray 0x7f080018
int color location_city_bg 0x7f080019
int color news_cl_choose 0x7f08000c
int color news_cl_unchoose 0x7f08000b
int color news_head_cl_choose 0x7f08000d
int color news_head_cl_unchoose 0x7f08000e
int color normal_bg_color 0x7f080015
int color normal_orange_color 0x7f080017
int color sidebar_cl 0x7f080011
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color title_color 0x7f08001a
int color white 0x7f080016
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen big_space 0x7f0a0011
int dimen default_circle_indicator_radius 0x7f0a000b
int dimen default_circle_indicator_stroke_width 0x7f0a000c
int dimen indicator_corner_radius 0x7f0a0009
int dimen indicator_internal_padding 0x7f0a000a
int dimen indicator_right_padding 0x7f0a0008
int dimen little_space 0x7f0a0010
int dimen normal_input_height 0x7f0a0012
int dimen normal_space 0x7f0a000f
int dimen t1 0x7f0a0002
int dimen t2 0x7f0a0003
int dimen t3 0x7f0a0004
int dimen t4 0x7f0a0005
int dimen t5 0x7f0a0006
int dimen t6 0x7f0a0007
int dimen text_size_defalut 0x7f0a000e
int dimen title_text_size 0x7f0a000d
int drawable add_person_order_address 0x7f020000
int drawable address_delete 0x7f020001
int drawable address_location 0x7f020002
int drawable address_sex_radiobtn 0x7f020003
int drawable address_show_hidden 0x7f020004
int drawable alert_bg 0x7f020005
int drawable alert_btn_left_nor 0x7f020006
int drawable alert_btn_mid_nor 0x7f020007
int drawable alert_btn_right_nor 0x7f020008
int drawable alert_btn_single_nor 0x7f020009
int drawable alert_left_btn_selector 0x7f02000a
int drawable alert_mid_btn_selector 0x7f02000b
int drawable alert_right_btn_selector 0x7f02000c
int drawable alert_single_btn_selector 0x7f02000d
int drawable arrow_normal 0x7f02000e
int drawable back 0x7f02000f
int drawable bg_toast 0x7f020010
int drawable btn_activate_bg 0x7f020011
int drawable btn_light_normal 0x7f020012
int drawable btn_light_press 0x7f020013
int drawable buildings 0x7f020014
int drawable button_add 0x7f020015
int drawable button_minus 0x7f020016
int drawable buy_btn_click 0x7f020017
int drawable buy_btn_normal 0x7f020018
int drawable buy_btn_selector 0x7f020019
int drawable car_address_update 0x7f02001a
int drawable car_bg_tab 0x7f02001b
int drawable car_find_selector 0x7f02001c
int drawable car_ic_find 0x7f02001d
int drawable car_ic_find_selected 0x7f02001e
int drawable car_ic_news 0x7f02001f
int drawable car_ic_news_selected 0x7f020020
int drawable car_ic_price 0x7f020021
int drawable car_ic_price_selected 0x7f020022
int drawable car_ic_question 0x7f020023
int drawable car_ic_question_selected 0x7f020024
int drawable car_ic_self 0x7f020025
int drawable car_ic_self_selected 0x7f020026
int drawable car_news_selector 0x7f020027
int drawable car_picture_ic_back 0x7f020028
int drawable car_picture_ic_like 0x7f020029
int drawable car_picture_ic_share 0x7f02002a
int drawable car_price_selector 0x7f02002b
int drawable car_question_selector 0x7f02002c
int drawable car_self_selector 0x7f02002d
int drawable category_bg 0x7f02002e
int drawable check 0x7f02002f
int drawable circle_red 0x7f020030
int drawable city_item_color_selector 0x7f020031
int drawable dialog_alert_common_layout 0x7f020032
int drawable dialog_wait_common_layout 0x7f020033
int drawable empty_photo 0x7f020034
int drawable find_filter_item_bg 0x7f020035
int drawable fragment_find_brand_bg_sb 0x7f020036
int drawable fragment_find_brand_ic_index 0x7f020037
int drawable fragment_find_filter_ic_border 0x7f020038
int drawable fragment_find_filter_ic_delete 0x7f020039
int drawable fragment_find_filter_ic_hover 0x7f02003a
int drawable fragment_find_filter_ic_normal 0x7f02003b
int drawable fragment_find_filter_ic_select 0x7f02003c
int drawable fragment_find_ic_left 0x7f02003d
int drawable fragment_find_ic_right 0x7f02003e
int drawable fragment_find_ic_search 0x7f02003f
int drawable guide_bg1 0x7f020040
int drawable guide_bg2 0x7f020041
int drawable guide_bg3 0x7f020042
int drawable guide_bg4 0x7f020043
int drawable guide_bg5 0x7f020044
int drawable ic_all 0x7f020045
int drawable ic_back_u 0x7f020046
int drawable ic_beauty 0x7f020047
int drawable ic_call 0x7f020048
int drawable ic_collection 0x7f020049
int drawable ic_count 0x7f02004a
int drawable ic_deadline 0x7f02004b
int drawable ic_detail_divider 0x7f02004c
int drawable ic_edu 0x7f02004d
int drawable ic_empty_dish 0x7f02004e
int drawable ic_entertain 0x7f02004f
int drawable ic_food 0x7f020050
int drawable ic_hotel 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_life 0x7f020053
int drawable ic_luck 0x7f020054
int drawable ic_movie 0x7f020055
int drawable ic_newest 0x7f020056
int drawable ic_photo 0x7f020057
int drawable ic_share 0x7f020058
int drawable ic_shopping 0x7f020059
int drawable ic_support 0x7f02005a
int drawable ic_travel 0x7f02005b
int drawable icon_cart 0x7f02005c
int drawable icon_check_off_weddingfeast 0x7f02005d
int drawable icon_check_on_weddingfeast 0x7f02005e
int drawable icon_home_all_0 0x7f02005f
int drawable icon_home_child_13 0x7f020060
int drawable icon_home_flight_400 0x7f020061
int drawable icon_home_food_99 0x7f020062
int drawable icon_home_happy_2 0x7f020063
int drawable icon_home_hotel_300 0x7f020064
int drawable icon_home_ktv_31 0x7f020065
int drawable icon_home_life_46 0x7f020066
int drawable icon_home_liren_442 0x7f020067
int drawable icon_home_liwu16 0x7f020068
int drawable icon_home_meizhuang_173 0x7f020069
int drawable icon_home_movie_29 0x7f02006a
int drawable icon_home_nvzhuang_84 0x7f02006b
int drawable icon_home_self_189 0x7f02006c
int drawable icon_home_shopping_3 0x7f02006d
int drawable icon_home_yundong_20 0x7f02006e
int drawable icon_landmark_wan 0x7f02006f
int drawable left_shadow 0x7f020070
int drawable listview_item_bg 0x7f020071
int drawable listview_item_hover 0x7f020072
int drawable listview_item_normal 0x7f020073
int drawable location_arrow 0x7f020074
int drawable login_password 0x7f020075
int drawable login_user 0x7f020076
int drawable login_ver 0x7f020077
int drawable map_refresh 0x7f020078
int drawable mini_block_item_normal 0x7f020079
int drawable mini_btn_bg 0x7f02007a
int drawable mini_orange_bg 0x7f02007b
int drawable mini_white_bg 0x7f02007c
int drawable my_address 0x7f02007d
int drawable my_btn_bg_color 0x7f02007e
int drawable my_collect_user_icon_normal 0x7f02007f
int drawable my_coupon_user_icon_normal 0x7f020080
int drawable my_day_recommend_user_icon_normal 0x7f020081
int drawable my_dianping_user_icon_normal 0x7f020082
int drawable my_history_user_icon_normal 0x7f020083
int drawable my_order_user_icon_normal 0x7f020084
int drawable my_register_check_info 0x7f020085
int drawable my_register_check_pass 0x7f020086
int drawable my_register_get_check_pass 0x7f020087
int drawable my_register_pass 0x7f020088
int drawable my_register_phone 0x7f020089
int drawable my_review_user_icon_normal 0x7f02008a
int drawable my_setting_user_icon_normal 0x7f02008b
int drawable my_textview_bg_color 0x7f02008c
int drawable my_wallet_user_icon_normal 0x7f02008d
int drawable nav_icon_scan_nor 0x7f02008e
int drawable news_head_bg 0x7f02008f
int drawable news_ic_comment 0x7f020090
int drawable news_ic_line 0x7f020091
int drawable news_ic_selected 0x7f020092
int drawable nocheck 0x7f020093
int drawable portrait_def 0x7f020094
int drawable profile_default 0x7f020095
int drawable progress_rotate 0x7f020096
int drawable progress_rotate_large 0x7f020097
int drawable ptr_rotate_arrow 0x7f020098
int drawable qq_btn 0x7f020099
int drawable quxiao 0x7f02009a
int drawable share_ic_moments 0x7f02009b
int drawable share_ic_qq 0x7f02009c
int drawable share_ic_qzone 0x7f02009d
int drawable share_ic_sina 0x7f02009e
int drawable share_ic_tencent 0x7f02009f
int drawable share_ic_wechat 0x7f0200a0
int drawable sidebar_background 0x7f0200a1
int drawable sky 0x7f0200a2
int drawable smssdk_back_arrow 0x7f0200a3
int drawable smssdk_back_arrow2 0x7f0200a4
int drawable smssdk_btn_disenable 0x7f0200a5
int drawable smssdk_btn_enable 0x7f0200a6
int drawable smssdk_cl_divider 0x7f0200a7
int drawable smssdk_clear_search 0x7f0200a8
int drawable smssdk_corners_bg 0x7f0200a9
int drawable smssdk_corners_bg_nor 0x7f0200aa
int drawable smssdk_corners_bg_pre 0x7f0200ab
int drawable smssdk_country_bg_selector 0x7f0200ac
int drawable smssdk_country_group_scroll_down 0x7f0200ad
int drawable smssdk_country_group_scroll_up 0x7f0200ae
int drawable smssdk_cp_default_avatar 0x7f0200af
int drawable smssdk_default_avatar 0x7f0200b0
int drawable smssdk_dialog_back 0x7f0200b1
int drawable smssdk_dialog_bg 0x7f0200b2
int drawable smssdk_dialog_btn_back 0x7f0200b3
int drawable smssdk_dialog_btn_nor 0x7f0200ef
int drawable smssdk_dialog_btn_pre 0x7f0200f0
int drawable smssdk_edittext_bg_selector 0x7f0200b4
int drawable smssdk_input_bg_focus 0x7f0200b5
int drawable smssdk_input_bg_normal 0x7f0200b6
int drawable smssdk_input_bg_special_focus 0x7f0200b7
int drawable smssdk_input_bg_special_normal 0x7f0200b8
int drawable smssdk_search_icon 0x7f0200b9
int drawable smssdk_sharesdk_icon 0x7f0200ba
int drawable special 0x7f0200bb
int drawable ssdk_auth_title_back 0x7f0200bc
int drawable ssdk_back_arr 0x7f0200bd
int drawable ssdk_logo 0x7f0200be
int drawable ssdk_oks_classic_alipay 0x7f0200bf
int drawable ssdk_oks_classic_bluetooth 0x7f0200c0
int drawable ssdk_oks_classic_check_checked 0x7f0200c1
int drawable ssdk_oks_classic_check_default 0x7f0200c2
int drawable ssdk_oks_classic_douban 0x7f0200c3
int drawable ssdk_oks_classic_dropbox 0x7f0200c4
int drawable ssdk_oks_classic_email 0x7f0200c5
int drawable ssdk_oks_classic_evernote 0x7f0200c6
int drawable ssdk_oks_classic_facebook 0x7f0200c7
int drawable ssdk_oks_classic_facebookmessenger 0x7f0200c8
int drawable ssdk_oks_classic_flickr 0x7f0200c9
int drawable ssdk_oks_classic_foursquare 0x7f0200ca
int drawable ssdk_oks_classic_googleplus 0x7f0200cb
int drawable ssdk_oks_classic_instagram 0x7f0200cc
int drawable ssdk_oks_classic_instapaper 0x7f0200cd
int drawable ssdk_oks_classic_kaixin 0x7f0200ce
int drawable ssdk_oks_classic_kakaostory 0x7f0200cf
int drawable ssdk_oks_classic_kakaotalk 0x7f0200d0
int drawable ssdk_oks_classic_laiwang 0x7f0200d1
int drawable ssdk_oks_classic_laiwangmoments 0x7f0200d2
int drawable ssdk_oks_classic_line 0x7f0200d3
int drawable ssdk_oks_classic_linkedin 0x7f0200d4
int drawable ssdk_oks_classic_mingdao 0x7f0200d5
int drawable ssdk_oks_classic_pinterest 0x7f0200d6
int drawable ssdk_oks_classic_platform_cell_back 0x7f0200d7
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0200f1
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0200f2
int drawable ssdk_oks_classic_pocket 0x7f0200d8
int drawable ssdk_oks_classic_progressbar 0x7f0200d9
int drawable ssdk_oks_classic_qq 0x7f0200da
int drawable ssdk_oks_classic_qzone 0x7f0200db
int drawable ssdk_oks_classic_renren 0x7f0200dc
int drawable ssdk_oks_classic_shortmessage 0x7f0200dd
int drawable ssdk_oks_classic_sinaweibo 0x7f0200de
int drawable ssdk_oks_classic_tencentweibo 0x7f0200df
int drawable ssdk_oks_classic_tumblr 0x7f0200e0
int drawable ssdk_oks_classic_twitter 0x7f0200e1
int drawable ssdk_oks_classic_vkontakte 0x7f0200e2
int drawable ssdk_oks_classic_wechat 0x7f0200e3
int drawable ssdk_oks_classic_wechatfavorite 0x7f0200e4
int drawable ssdk_oks_classic_wechatmoments 0x7f0200e5
int drawable ssdk_oks_classic_whatsapp 0x7f0200e6
int drawable ssdk_oks_classic_yixin 0x7f0200e7
int drawable ssdk_oks_classic_yixinmoments 0x7f0200e8
int drawable ssdk_oks_classic_youdao 0x7f0200e9
int drawable ssdk_oks_ptr_ptr 0x7f0200ea
int drawable ssdk_title_div 0x7f0200eb
int drawable sun 0x7f0200ec
int drawable top_bg_n 0x7f0200ed
int drawable weixin_btn 0x7f0200ee
int id action_settings 0x7f0e00f4
int id address_add_goback 0x7f0e0012
int id address_boy_girl_radio 0x7f0e0017
int id address_contacts 0x7f0e0014
int id address_contracts_phone 0x7f0e001a
int id address_detail 0x7f0e0020
int id address_info_layout 0x7f0e0024
int id address_listview_item 0x7f0e0023
int id address_name 0x7f0e0015
int id address_phone 0x7f0e001b
int id address_sex 0x7f0e0016
int id address_update_goback 0x7f0e0011
int id address_update_image 0x7f0e0027
int id address_username 0x7f0e00ab
int id all_order_show 0x7f0e00e8
int id bottom 0x7f0e00b2
int id bottom_bar 0x7f0e0034
int id btn_add_order_address 0x7f0e0042
int id btn_addres_delete 0x7f0e0013
int id btn_buy_now 0x7f0e0037
int id btn_layout 0x7f0e0052
int id car_address_goback 0x7f0e003f
int id car_address_list 0x7f0e003e
int id car_address_list_manage 0x7f0e0043
int id car_address_update_l 0x7f0e0010
int id car_flyt_content 0x7f0e0000
int id car_iv_find 0x7f0e0005
int id car_iv_news 0x7f0e0002
int id car_iv_price 0x7f0e0008
int id car_iv_question 0x7f0e000b
int id car_iv_self 0x7f0e000e
int id car_llyt_find 0x7f0e0004
int id car_llyt_news 0x7f0e0001
int id car_llyt_price 0x7f0e0007
int id car_llyt_question 0x7f0e000a
int id car_llyt_self 0x7f0e000d
int id car_order_goback 0x7f0e00e7
int id car_picture_iv_back 0x7f0e00da
int id car_picture_iv_like 0x7f0e00db
int id car_picture_iv_share 0x7f0e00dc
int id car_picture_tv_index 0x7f0e00dd
int id car_picture_vp 0x7f0e00d9
int id car_tv_find 0x7f0e0006
int id car_tv_news 0x7f0e0003
int id car_tv_price 0x7f0e0009
int id car_tv_question 0x7f0e000c
int id car_tv_self 0x7f0e000f
int id choose_location_city 0x7f0e001f
int id choosecitylayout 0x7f0e001d
int id city_list 0x7f0e002b
int id city_list_item_name 0x7f0e002e
int id city_list_item_sort 0x7f0e002d
int id city_side_bar 0x7f0e002c
int id click_to_big_image 0x7f0e003a
int id confirm_address 0x7f0e0021
int id confirm_order 0x7f0e00b0
int id containerLayout 0x7f0e00b1
int id cover_list_item_content 0x7f0e0062
int id cover_list_item_content_img 0x7f0e0063
int id cover_list_item_content_name 0x7f0e0064
int id cover_list_item_content_price 0x7f0e0065
int id cover_list_item_header 0x7f0e0060
int id cover_list_item_header_text 0x7f0e0061
int id datepickerend 0x7f0e004a
int id datepickerstart 0x7f0e0049
int id dialog_content_tv 0x7f0e0051
int id dialog_title_tv 0x7f0e0050
int id female 0x7f0e0019
int id find_brand_llyt_content 0x7f0e005d
int id find_brand_lv 0x7f0e005b
int id find_brand_pw 0x7f0e005a
int id find_brand_sb 0x7f0e005c
int id find_cover_lv 0x7f0e005f
int id find_cover_pw 0x7f0e005e
int id find_filter_hscv_choosed 0x7f0e006e
int id find_filter_iv_cursor 0x7f0e0074
int id find_filter_llyt_choosed 0x7f0e006f
int id find_filter_tv_bian 0x7f0e0073
int id find_filter_tv_level 0x7f0e0071
int id find_filter_tv_pai 0x7f0e0072
int id find_filter_tv_price 0x7f0e0070
int id find_filter_vp 0x7f0e0075
int id first_column 0x7f0e00c9
int id for_pay 0x7f0e00af
int id forquxiaoOrder 0x7f0e00e9
int id fragment_find_bian_btn_bian1 0x7f0e0068
int id fragment_find_bian_btn_bian2 0x7f0e0069
int id fragment_find_bian_btn_bian3 0x7f0e006a
int id fragment_find_filter_add_llyt 0x7f0e0066
int id fragment_find_filter_add_txt 0x7f0e0067
int id fragment_find_filter_btn_result 0x7f0e0076
int id fragment_find_flyt_content 0x7f0e0081
int id fragment_find_iv_search 0x7f0e0080
int id fragment_find_level_btn_level1 0x7f0e006b
int id fragment_find_level_btn_level2 0x7f0e006c
int id fragment_find_level_btn_level3 0x7f0e006d
int id fragment_find_llyt_switch 0x7f0e007d
int id fragment_find_pai_btn_pai1 0x7f0e0077
int id fragment_find_pai_btn_pai2 0x7f0e0078
int id fragment_find_pai_btn_pai3 0x7f0e0079
int id fragment_find_price_btn_price1 0x7f0e007a
int id fragment_find_price_btn_price2 0x7f0e007b
int id fragment_find_price_btn_price3 0x7f0e007c
int id fragment_find_tv_brand 0x7f0e007e
int id fragment_find_tv_filter 0x7f0e007f
int id get_address_city_location 0x7f0e001e
int id goods_desc 0x7f0e003c
int id goods_detail_favorite 0x7f0e0032
int id goods_detail_goback 0x7f0e0031
int id goods_detail_share 0x7f0e0033
int id goods_image 0x7f0e0039
int id goods_name 0x7f0e0046
int id goods_old_price 0x7f0e0036
int id goods_price 0x7f0e0035
int id goods_title 0x7f0e003b
int id guide_btn_start 0x7f0e00bd
int id guide_iv1 0x7f0e00b8
int id guide_iv2 0x7f0e00b9
int id guide_iv3 0x7f0e00ba
int id guide_iv4 0x7f0e00bb
int id guide_iv5 0x7f0e00bc
int id guide_nav_home 0x7f0e0053
int id guide_vp 0x7f0e00be
int id guide_vp_indicator 0x7f0e00bf
int id home_nav_all_categary 0x7f0e00c0
int id home_nav_all_item_desc 0x7f0e00c2
int id home_nav_all_item_image 0x7f0e00c1
int id home_nav_all_item_number 0x7f0e00c3
int id home_nav_item_desc 0x7f0e00c5
int id home_nav_item_image 0x7f0e00c4
int id imageView1 0x7f0e00f1
int id imgCart 0x7f0e00b3
int id index_city_back 0x7f0e0029
int id index_city_flushcity 0x7f0e002a
int id index_city_item_searchcity 0x7f0e002f
int id index_city_top 0x7f0e0028
int id index_to_order_back 0x7f0e00a7
int id inputDate 0x7f0e0045
int id is_boy_girl 0x7f0e0025
int id item_iv_img 0x7f0e00d4
int id item_tv_count 0x7f0e00d7
int id item_tv_time 0x7f0e00d6
int id item_tv_title 0x7f0e00d5
int id list_item_content 0x7f0e0057
int id list_item_content_logo 0x7f0e0058
int id list_item_content_text 0x7f0e0059
int id list_item_header 0x7f0e0055
int id list_item_header_text 0x7f0e0056
int id listview_loading_llyt 0x7f0e00c6
int id loading_iv_ad 0x7f0e00c7
int id login_back 0x7f0e008b
int id login_btn 0x7f0e0091
int id login_by_qq 0x7f0e0093
int id login_by_weixin 0x7f0e0092
int id login_check_num 0x7f0e008f
int id login_check_random 0x7f0e0090
int id login_layout 0x7f0e0022
int id login_pass 0x7f0e008e
int id login_register 0x7f0e008c
int id login_uname 0x7f0e008d
int id male 0x7f0e0018
int id my_address_item 0x7f0e0099
int id my_index_item_day_recommend 0x7f0e009c
int id my_index_item_history 0x7f0e009d
int id my_index_item_order 0x7f0e009a
int id my_index_item_seller_order_management 0x7f0e009b
int id my_index_item_setting 0x7f0e009e
int id my_index_login_image 0x7f0e0094
int id my_index_login_text 0x7f0e0095
int id my_index_nav_collect 0x7f0e0097
int id my_index_nav_coupon 0x7f0e0098
int id my_index_nav_dianping 0x7f0e0096
int id my_scroll_view 0x7f0e00c8
int id news_head_tv 0x7f0e00d3
int id news_head_tv1 0x7f0e00ce
int id news_head_tv2 0x7f0e00cf
int id news_head_tv3 0x7f0e00d0
int id news_head_tv4 0x7f0e00d1
int id news_head_tv5 0x7f0e00d2
int id news_head_vp 0x7f0e00cd
int id news_important_lv 0x7f0e0083
int id news_tv_buy 0x7f0e0086
int id news_tv_car 0x7f0e0085
int id news_tv_important 0x7f0e0084
int id news_tv_market 0x7f0e0089
int id news_tv_picture 0x7f0e0088
int id news_tv_try 0x7f0e0087
int id news_vp 0x7f0e008a
int id order_address 0x7f0e00a8
int id order_address_name 0x7f0e00ad
int id order_address_name_school 0x7f0e00aa
int id order_detail_address 0x7f0e0026
int id order_position 0x7f0e00a9
int id order_seller_manage_time 0x7f0e0044
int id person_address_botton 0x7f0e0041
int id person_address_listview 0x7f0e0040
int id person_order_manage_listview 0x7f0e0048
int id picture_iv_item 0x7f0e00d8
int id prepare_phone 0x7f0e001c
int id ptr 0x7f0e0082
int id ptr_classic_header_rotate_view 0x7f0e004e
int id ptr_classic_header_rotate_view_header_last_update 0x7f0e004d
int id ptr_classic_header_rotate_view_header_text 0x7f0e004b
int id ptr_classic_header_rotate_view_header_title 0x7f0e004c
int id ptr_classic_header_rotate_view_progressbar 0x7f0e004f
int id pw 0x7f0e0054
int id register_back 0x7f0e00a0
int id register_btn 0x7f0e00a5
int id register_check_upass 0x7f0e00a3
int id register_get_check_pass 0x7f0e00a2
int id register_info 0x7f0e00a6
int id register_layout 0x7f0e009f
int id register_phone 0x7f0e00a1
int id register_upass 0x7f0e00a4
int id scroll_content 0x7f0e0038
int id search_back 0x7f0e00df
int id search_mymap 0x7f0e00de
int id search_refresh 0x7f0e00e0
int id second_column 0x7f0e00ca
int id share_llyt_moments 0x7f0e00e3
int id share_llyt_qq 0x7f0e00e5
int id share_llyt_qzone 0x7f0e00e6
int id share_llyt_sina 0x7f0e00e1
int id share_llyt_tencent 0x7f0e00e2
int id share_llyt_wechat 0x7f0e00e4
int id shop_call 0x7f0e00f2
int id shop_phone 0x7f0e00f0
int id shop_title 0x7f0e00ef
int id submit_order_manage 0x7f0e0047
int id textView1 0x7f0e003d
int id third_column 0x7f0e00cb
int id title_bar 0x7f0e0030
int id toast_content 0x7f0e00ea
int id tvCost 0x7f0e00b5
int id tvCount 0x7f0e00b4
int id tvSubmit 0x7f0e00b7
int id tvTips 0x7f0e00b6
int id tv_more 0x7f0e00ec
int id tv_more_details 0x7f0e00ee
int id tv_more_details_web_view 0x7f0e00ed
int id tv_plts 0x7f0e00eb
int id username_phone 0x7f0e00ac
int id viewpager_item_img 0x7f0e00cc
int id wait_for_pay 0x7f0e00ae
int id wv_gn_warm_prompt 0x7f0e00f3
int integer default_circle_indicator_orientation 0x7f0c0000
int layout activity_main 0x7f030000
int layout add_person_address_update 0x7f030001
int layout add_person_order_address_item 0x7f030002
int layout address_city_list 0x7f030003
int layout address_city_list_item 0x7f030004
int layout address_city_search 0x7f030005
int layout car_item_detail 0x7f030006
int layout car_order_address 0x7f030007
int layout car_order_seller_manage 0x7f030008
int layout common_datetime 0x7f030009
int layout cube_ptr_classic_default_header 0x7f03000a
int layout cube_ptr_simple_loading 0x7f03000b
int layout dialog_alert_common_layout 0x7f03000c
int layout dialog_wait_common_layout 0x7f03000d
int layout fragment_buy_main 0x7f03000e
int layout fragment_car_main 0x7f03000f
int layout fragment_find_brand_listview_head 0x7f030010
int layout fragment_find_brand_listview_item 0x7f030011
int layout fragment_find_brand_listview_remind 0x7f030012
int layout fragment_find_brand_main 0x7f030013
int layout fragment_find_cover_listview_head 0x7f030014
int layout fragment_find_cover_listview_item 0x7f030015
int layout fragment_find_filter_add_main 0x7f030016
int layout fragment_find_filter_bian_main 0x7f030017
int layout fragment_find_filter_level_main 0x7f030018
int layout fragment_find_filter_main 0x7f030019
int layout fragment_find_filter_pai_main 0x7f03001a
int layout fragment_find_filter_price_main 0x7f03001b
int layout fragment_find_main 0x7f03001c
int layout fragment_important_main 0x7f03001d
int layout fragment_market_main 0x7f03001e
int layout fragment_news_main 0x7f03001f
int layout fragment_picture_main 0x7f030020
int layout fragment_price_main 0x7f030021
int layout fragment_search_main 0x7f030022
int layout fragment_self_login 0x7f030023
int layout fragment_self_main 0x7f030024
int layout fragment_self_register 0x7f030025
int layout fragment_try_main 0x7f030026
int layout get_myorder 0x7f030027
int layout goods_shopping_cart 0x7f030028
int layout guide_item1 0x7f030029
int layout guide_item2 0x7f03002a
int layout guide_item3 0x7f03002b
int layout guide_item4 0x7f03002c
int layout guide_item5 0x7f03002d
int layout guide_main 0x7f03002e
int layout home_index_nav_all 0x7f03002f
int layout home_index_nav_all_item 0x7f030030
int layout home_index_nav_item 0x7f030031
int layout listview_loading_view 0x7f030032
int layout loading_main 0x7f030033
int layout lookpoolstream 0x7f030034
int layout news_head_item 0x7f030035
int layout news_head_view 0x7f030036
int layout news_item 0x7f030037
int layout news_picture_item 0x7f030038
int layout news_picture_main 0x7f030039
int layout search_map_act 0x7f03003a
int layout share_dialog_main 0x7f03003b
int layout showorderinfo 0x7f03003c
int layout showorderinfo_item 0x7f03003d
int layout showorseller_manage 0x7f03003e
int layout toast_common_layout 0x7f03003f
int layout tuan_goods_detail_comment 0x7f030040
int layout tuan_goods_detail_layout 0x7f030041
int layout tuan_goods_detail_shop 0x7f030042
int layout tuan_goods_detail_warn 0x7f030043
int menu add_person_order_address_item 0x7f0d0000
int menu main 0x7f0d0001
int raw libs 0x7f050000
int raw smssdk_pydb 0x7f050001
int string action_settings 0x7f070097
int string address_add_goback 0x7f0700f9
int string address_contacts 0x7f0700fe
int string address_person_update 0x7f0700ff
int string app_name 0x7f070095
int string border_bottom 0x7f070132
int string border_top 0x7f070131
int string btn_add_order_address 0x7f070100
int string buy_now 0x7f070103
int string car_str_find 0x7f070105
int string car_str_news 0x7f070106
int string car_str_price 0x7f070107
int string car_str_question 0x7f070108
int string car_str_self 0x7f070109
int string choose_order 0x7f0700f1
int string choosecity 0x7f0700f7
int string city_choose 0x7f0700f5
int string city_location 0x7f0700f6
int string city_name 0x7f0700f3
int string city_search 0x7f0700f4
int string click_to_show_big_picture 0x7f070102
int string clicklogin 0x7f070125
int string contracts_phone 0x7f0700fc
int string cube_ptr_hours_ago 0x7f070094
int string cube_ptr_last_update 0x7f070091
int string cube_ptr_minutes_ago 0x7f070093
int string cube_ptr_pull_down 0x7f07008c
int string cube_ptr_pull_down_to_refresh 0x7f07008d
int string cube_ptr_refresh_complete 0x7f070090
int string cube_ptr_refreshing 0x7f07008f
int string cube_ptr_release_to_refresh 0x7f07008e
int string cube_ptr_seconds_ago 0x7f070092
int string default_phone 0x7f0700fb
int string defualt_name 0x7f0700fd
int string detail_address 0x7f0700fa
int string endDateTime 0x7f0700ef
int string find_str_bian 0x7f070116
int string find_str_brand 0x7f070111
int string find_str_filter 0x7f070112
int string find_str_level 0x7f070114
int string find_str_pai 0x7f070115
int string find_str_price 0x7f070113
int string fragent_find_search 0x7f070123
int string fragment_find_str_bian1 0x7f070120
int string fragment_find_str_bian2 0x7f070121
int string fragment_find_str_bian3 0x7f070122
int string fragment_find_str_level1 0x7f07011a
int string fragment_find_str_level2 0x7f07011b
int string fragment_find_str_level3 0x7f07011c
int string fragment_find_str_pai1 0x7f07011d
int string fragment_find_str_pai2 0x7f07011e
int string fragment_find_str_pai3 0x7f07011f
int string fragment_find_str_price1 0x7f070117
int string fragment_find_str_price2 0x7f070118
int string fragment_find_str_price3 0x7f070119
int string goods_detail_title 0x7f070104
int string hello_world 0x7f070096
int string image_url 0x7f070133
int string instapager_login_html 0x7f070098
int string login_pass_hint 0x7f070129
int string login_user_hint 0x7f070128
int string login_ver_hint 0x7f07012a
int string my_all_order 0x7f0700f0
int string my_login 0x7f070126
int string my_name 0x7f070124
int string my_register 0x7f070127
int string news_str_buy 0x7f07010d
int string news_str_car 0x7f07010c
int string news_str_important 0x7f07010b
int string news_str_market 0x7f070110
int string news_str_picture 0x7f07010f
int string news_str_title 0x7f07010a
int string news_str_try 0x7f07010e
int string person_order_address 0x7f070101
int string prepare_phone 0x7f0700f8
int string register_check_num_default 0x7f07012e
int string register_get_check_num 0x7f07012d
int string register_info 0x7f070130
int string register_phone_default 0x7f07012c
int string register_title 0x7f07012b
int string register_upass_default 0x7f07012f
int string shopping_cart 0x7f0700f2
int string smssdk_add_contact 0x7f070085
int string smssdk_back 0x7f07005d
int string smssdk_cancel 0x7f070063
int string smssdk_choice_invite_phones 0x7f070081
int string smssdk_choose_country 0x7f070071
int string smssdk_close_identify_page_dialog 0x7f070083
int string smssdk_contacts_detail 0x7f07007f
int string smssdk_contacts_in_app 0x7f07007a
int string smssdk_contacts_out_app 0x7f07007b
int string smssdk_contacts_phones 0x7f070080
int string smssdk_country 0x7f070060
int string smssdk_country_not_support_currently 0x7f070073
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070087
int string smssdk_get_verifycode_frequentlly 0x7f070086
int string smssdk_identify_code 0x7f07006e
int string smssdk_invite 0x7f07007c
int string smssdk_invite_content 0x7f070082
int string smssdk_make_sure_country_mobile 0x7f07005f
int string smssdk_make_sure_mobile_detail 0x7f070065
int string smssdk_make_sure_mobile_num 0x7f070062
int string smssdk_make_sure_send_sounds 0x7f070089
int string smssdk_network_error 0x7f070072
int string smssdk_next 0x7f070061
int string smssdk_not_invite 0x7f07007e
int string smssdk_ok 0x7f070064
int string smssdk_receive_msg 0x7f07006f
int string smssdk_regist 0x7f07005e
int string smssdk_resend_identify_code 0x7f070070
int string smssdk_search 0x7f070074
int string smssdk_search_contact 0x7f070075
int string smssdk_send_invitation 0x7f07007d
int string smssdk_send_mobile_detail 0x7f070069
int string smssdk_send_sounds 0x7f07008a
int string smssdk_send_sounds_identify_code 0x7f070088
int string smssdk_send_sounds_success 0x7f07008b
int string smssdk_smart_verify_already 0x7f07006a
int string smssdk_smart_verify_tips 0x7f07006b
int string smssdk_submit 0x7f07006d
int string smssdk_unreceive_identify_code 0x7f07006c
int string smssdk_user_info_submited 0x7f070079
int string smssdk_virificaition_code_sent 0x7f070076
int string smssdk_virificaition_code_wrong 0x7f070077
int string smssdk_wait 0x7f070084
int string smssdk_write_identify_code 0x7f070068
int string smssdk_write_mobile_phone 0x7f070066
int string smssdk_write_right_mobile_phone 0x7f070067
int string smssdk_your_ccount_is_verified 0x7f070078
int string ssdk_alipay 0x7f0700e6
int string ssdk_alipay_client_inavailable 0x7f0700b5
int string ssdk_baidutieba 0x7f0700e3
int string ssdk_baidutieba_client_inavailable 0x7f0700b3
int string ssdk_bluetooth 0x7f0700d9
int string ssdk_douban 0x7f0700c6
int string ssdk_dropbox 0x7f0700d0
int string ssdk_email 0x7f0700c1
int string ssdk_evernote 0x7f0700c8
int string ssdk_facebook 0x7f0700bd
int string ssdk_facebookmessenger 0x7f0700e2
int string ssdk_facebookmessenger_client_inavailable 0x7f0700b6
int string ssdk_flickr 0x7f0700ce
int string ssdk_foursquare 0x7f0700cb
int string ssdk_google_plus_client_inavailable 0x7f0700aa
int string ssdk_googleplus 0x7f0700ca
int string ssdk_instagram 0x7f0700d2
int string ssdk_instagram_client_inavailable 0x7f0700ad
int string ssdk_instapager_email_or_password_incorrect 0x7f0700e1
int string ssdk_instapager_login_html 0x7f070099
int string ssdk_instapaper 0x7f0700dc
int string ssdk_instapaper_email 0x7f0700dd
int string ssdk_instapaper_login 0x7f0700df
int string ssdk_instapaper_logining 0x7f0700e0
int string ssdk_instapaper_pwd 0x7f0700de
int string ssdk_kaixin 0x7f0700c0
int string ssdk_kakaostory 0x7f0700d7
int string ssdk_kakaostory_client_inavailable 0x7f0700b1
int string ssdk_kakaotalk 0x7f0700d6
int string ssdk_kakaotalk_client_inavailable 0x7f0700b0
int string ssdk_laiwang 0x7f0700e4
int string ssdk_laiwang_client_inavailable 0x7f0700b4
int string ssdk_laiwangmoments 0x7f0700e5
int string ssdk_line 0x7f0700d8
int string ssdk_line_client_inavailable 0x7f0700af
int string ssdk_linkedin 0x7f0700c9
int string ssdk_mingdao 0x7f0700d5
int string ssdk_mingdao_share_content 0x7f0700ea
int string ssdk_neteasemicroblog 0x7f0700c5
int string ssdk_oks_cancel 0x7f07009f
int string ssdk_oks_confirm 0x7f0700a1
int string ssdk_oks_contacts 0x7f0700a2
int string ssdk_oks_multi_share 0x7f0700a0
int string ssdk_oks_pull_to_refresh 0x7f0700a3
int string ssdk_oks_refreshing 0x7f0700a5
int string ssdk_oks_release_to_refresh 0x7f0700a4
int string ssdk_oks_share 0x7f07009a
int string ssdk_oks_share_canceled 0x7f07009e
int string ssdk_oks_share_completed 0x7f07009d
int string ssdk_oks_share_failed 0x7f07009c
int string ssdk_oks_sharing 0x7f07009b
int string ssdk_pinterest 0x7f0700cd
int string ssdk_pinterest_client_inavailable 0x7f0700ac
int string ssdk_pocket 0x7f0700db
int string ssdk_qq 0x7f0700cc
int string ssdk_qq_client_inavailable 0x7f0700ab
int string ssdk_qzone 0x7f0700b9
int string ssdk_renren 0x7f0700bf
int string ssdk_share_to_baidutieba 0x7f0700e7
int string ssdk_share_to_mingdao 0x7f0700eb
int string ssdk_share_to_qq 0x7f0700e9
int string ssdk_share_to_qzone 0x7f0700e8
int string ssdk_share_to_qzone_default 0x7f0700ec
int string ssdk_shortmessage 0x7f0700c2
int string ssdk_sinaweibo 0x7f0700b7
int string ssdk_sohumicroblog 0x7f0700c3
int string ssdk_sohusuishenkan 0x7f0700c4
int string ssdk_tencentweibo 0x7f0700b8
int string ssdk_tumblr 0x7f0700cf
int string ssdk_twitter 0x7f0700be
int string ssdk_use_login_button 0x7f0700ed
int string ssdk_vkontakte 0x7f0700d1
int string ssdk_website 0x7f0700a7
int string ssdk_wechat 0x7f0700ba
int string ssdk_wechat_client_inavailable 0x7f0700a9
int string ssdk_wechatfavorite 0x7f0700bc
int string ssdk_wechatmoments 0x7f0700bb
int string ssdk_weibo_oauth_regiseter 0x7f0700a6
int string ssdk_weibo_upload_content 0x7f0700a8
int string ssdk_whatsapp 0x7f0700da
int string ssdk_whatsapp_client_inavailable 0x7f0700b2
int string ssdk_yixin 0x7f0700d3
int string ssdk_yixin_client_inavailable 0x7f0700ae
int string ssdk_yixinmoments 0x7f0700d4
int string ssdk_youdao 0x7f0700c7
int string startDateTime 0x7f0700ee
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style BottomMenuAnim 0x7f090005
int style CommonDialog 0x7f090001
int style DialogNoTitleRoundCornerStyle 0x7f090004
int style DialogNoTitleStyleTranslucentBg 0x7f090003
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001d, 0x7f01001f, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_circleradius 6
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable ProgressWheel { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_pwbarColor 3
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ViewPagerIndicator { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
